<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: ;
            font-size: ;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente é 1em
            
            (recomendação da W3C é o px e o em)*/
            font-weight: ;
            /* lighter, normal, bold e bolder */
            font-style: ;
            /* Shorthand: font-style -> font-weight -> font-size -> font-family */
            font: italic, 2em, 1em, arial;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur necessitatibus nostrum cumque autem quibusdam voluptatem commodi quaerat, quidem, fugit unde numquam odio animi quos, fugiat a fuga saepe quas amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eum dicta, deserunt beatae provident id. Cum, temporibus voluptatum ipsam blanditiis debitis iusto! Necessitatibus vitae, accusamus nesciunt obcaecati optio officiis aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illo obcaecati voluptatem veritatis ducimus architecto eligendi incidunt ipsa adipisci. Cum, mollitia. Sed obcaecati explicabo tempora, iste delectus accusamus excepturi. Eum.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui voluptatum, beatae laboriosam numquam, laudantium earum, enim expedita accusantium iusto ipsum quo quisquam recusandae fugit quam libero maiores blanditiis optio vitae?</p>

</body>
</html>