<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover; -> Aceita o valor -auto: como é o padrão;
            -tamanho fixo: em px ou em percent da tela;
            -contain: pra mostrar a imagem sem cortar;
            -cover: que cobre a tela inteira e adapta a imagem.
            
             Shorthand - background
            color > image > position > repeat > [size] > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt repellendus molestiae alias culpa aliquam quisquam sequi at, omnis ipsa id voluptatem cum quis ut libero adipisci! Dolores, nam consectetur!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero libero sed explicabo, recusandae odit, nostrum ex eos delectus omnis velit eaque obcaecati porro illum iure minus. Veritatis ab facere sunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, commodi. Quos modi ipsum dolore autem dolorem molestiae nulla consequatur saepe quidem totam, error itaque at, maxime possimus non officia? Quis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis asperiores laudantium, magni facilis ea unde soluta ad debitis ducimus non dolor enim. Ratione architecto eveniet voluptatem delectus optio at laboriosam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas quos repellendus placeat. Placeat laborum quos distinctio explicabo aperiam, libero quisquam veritatis sunt quasi. Optio sapiente molestiae eaque obcaecati consequatur ratione!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut praesentium soluta est laudantium eum quam laborum quod aliquam? At ad, officia cum nam perspiciatis quam voluptates libero. Cum, pariatur corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At veritatis cupiditate repellat, voluptatibus, omnis quia perferendis doloremque esse temporibus labore debitis et beatae maxime dolor accusantium dolorem voluptatum quisquam. Accusantium?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem blanditiis, at repudiandae corporis mollitia vero praesentium unde minus corrupti, iste placeat! Quidem molestias asperiores iure ab quo magnam id odio.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium deserunt dolorem est, repellat fuga laborum modi in excepturi voluptatem commodi non optio aliquid. Voluptate soluta quaerat quis tempora omnis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae quaerat similique sint ex adipisci amet accusantium eveniet. Soluta exercitationem quibusdam maiores amet tempora doloribus nisi quam omnis vitae deleniti?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, adipisci distinctio. Nam, fugiat, veritatis ut voluptates cupiditate perspiciatis repellat dignissimos dicta incidunt laudantium maxime unde ipsa aperiam porro, dolore odio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore atque fugit perspiciatis, esse aspernatur enim quo magnam placeat a nulla? Doloribus nesciunt quia vitae magni facilis dolorum enim porro esse.</p>
    </main>
</body>
</html>